#!/bin/ksh -x

########## config.dumparch ##########
# Dump archive step specific

echo "BEGIN: config.dumparch"

# Set machine
export prodmac=`cat /lfs/h1/ops/prod/config/prodmachinefile | grep primary | cut -c9- | cut -c1`
export devmac=`cat /lfs/h1/ops/prod/config/prodmachinefile | grep backup | cut -c 8- | cut -c1`
export curmac=`hostname | cut -c1`
export curhost=`hostname | cut -c2-6`
if [ $curmac = "c" ]; then
  HOSTM="CACTUS"
  mach="cactus"
  omach="d"
elif [ $curmac = "d" ]; then
  HOSTM="DOGWOOD"
  mach="dogwood"
  omach="c"
fi
if [ $curhost = "dxfer" ]; then
  export omac=${omach}dxfer.wcoss2.ncep.noaa.gov
elif [ $curhost = "login" ]; then
  export omac=${omach}login
  export DMPURSA="NO"
fi 

# Set account
export USER=${USER:-emc.global}

export gfs_ver="v16.3.31"

# Set GDA paths
export DMPDIR="/lfs/h2/emc/dump/noscrub/dump"
export HOMEgda=${HOMEgda:-"/lfs/h2/emc/global/noscrub/emc.global/dump_archive"}
export EXPDIR=${EXPDIR:-${HOMEgda}/gda}
export DUMPSH=$EXPDIR/dump.sh
export SUPSH=$EXPDIR/archive.sh
export UTILDIR=$HOMEgda/UTILS
export MONDIR=$HOMEgda/MONITOR
export WEBDIR=/home/www/emc/htdocs/gmb/emc.glopara/DUMP/monitor_wcoss2

# DFS paths

# Source versions file for runtime
source "$HOMEgda/versions/run.ver"
source "$HOMEgda/versions/wcoss2.ver"

# Set GFS version for COM path (major.minor only)
export gfs_ver_com=${gfs_ver:-v16.3}

# Set utilities
export NDATE=${NDATE:-"/apps/ops/prod/nco/core/prod_util.v${prod_util_ver}/exec/ndate"}
export HPSSTAR=/u/emc.global/bin/hpsstar

# General settings and switches
export tsleep=60       #seconds to sleep before checking dump again
export msleep=360      #maximum number of times to sleep
export zsleep=960      #seconds to sleep after dump alert is found
export nsleep=0
export SUP_BACK=0

#export DALERT="YES"
export DALERT="NO"
export DMPCPCMD="rsync -avp --checksum"
export DMPSUP="YES"
export DMPTRAN="YES"

# Hera GDA
export ACCOUNT_URSA="role.glopara"
export DMPDIR_URSA="/scratch3/NCEPDEV/global/role.glopara/dump"
export DMPURSA=${DMPURSA:-"YES"}
export machs=wcoss2
if [ $DMPURSA = "YES" ]; then
  machs=all
fi

export COMPONENT="atmos"
export COMGFSPRE=$CDUMP.\$cyctz
export COMROOT=${COMROOT:-"/lfs/h1/ops/prod/com"}
export DCOMROOT=${DCOMROOT:-"/lfs/h1/ops/prod/dcom"}
export COMGFS=$COMROOT/gfs/${gfs_ver_com}
export COMOBS=$COMROOT/obsproc/${obsproc_ver}
export COMGFSTMP=$COMROOT/gfs/${gfs_ver_com}/$CDUMP.\$day/\$cyc/\$COMPONENT/$COMGFSPRE
export COMOBSTMP=$COMROOT/obsproc/${obsproc_ver}/$CDUMP.\$day/\$cyc/\$COMPONENT/$COMGFSPRE

# If DALERT=YES dump.sh will look for dump_alert_flag.tm00
export alertf="dump_alert_flag.tm00"

export DFILES_RSTPROD="adpsfc.tm00.bufr_d aircar.tm00.bufr_d aircft.tm00.bufr_d gpsipw.tm00.bufr_d gpsro.tm00.bufr_d sfcshp.tm00.bufr_d nsstbufr prepbufr prepbufr.acft_profiles"

export DFILES="dump_alert_flag.tm00 1bamua.tm00.bufr_d 1bhrs4.tm00.bufr_d 1bmhs.tm00.bufr_d adpsfc.tm00.bufr_d adpupa.tm00.bufr_d ahicsr.tm00.bufr_d aircar.tm00.bufr_d aircft.tm00.bufr_d airsev.tm00.bufr_d amsr2.tm00.bufr_d ascatt.tm00.bufr_d ascatw.tm00.bufr_d atms.tm00.bufr_d atmsdb.tm00.bufr_d avcsam.tm00.bufr_d avcspm.tm00.bufr_d bathy.tm00.bufr_d crsfdb.tm00.bufr_d crisf4.tm00.bufr_d engicegrb esamua.tm00.bufr_d esatms.tm00.bufr_d eshrs3.tm00.bufr_d esiasi.tm00.bufr_d esmhs.tm00.bufr_d geoimr.tm00.bufr_d gmi1cr.tm00.bufr_d gome.tm00.bufr_d gpsipw.tm00.bufr_d gpsro.tm00.bufr_d gsrasr.tm00.bufr_d gsrcsr.tm00.bufr_d hdob.tm00.bufr_d iasidb.tm00.bufr_d imssnow96.asc imssnow96.grib2 mtiasi.tm00.bufr_d nsstbufr omi.tm00.bufr_d ompslp.tm00.bufr_d ompsn8.tm00.bufr_d ompst8.tm00.bufr_d osbuv8.tm00.bufr_d prepbufr prepbufr.acft_profiles proflr.tm00.bufr_d rassda.tm00.bufr_d rtgssthr.grb rtgssthr.grib2 saldrn.tm00.bufr_d satwnd.tm00.bufr_d seaice.5min.grb seaice.5min.grib2 sevasr.tm00.bufr_d sfcshp.tm00.bufr_d snocvr.tm00.bufr_d snow.usaf.grib2 ssmisu.tm00.bufr_d sstvcw.tm00.bufr_d sstvpw.tm00.bufr_d status.tm00.bufr_d subpfl.tm00.bufr_d tesac.tm00.bufr_d tideg.tm00.bufr_d trkob.tm00.bufr_d updated.status.tm00.bufr_d uprair.tm00.bufr_d vadwnd.tm00.bufr_d gsbpfl.tm00.bufr_d saldrn.tm00.bufr_d sfcsno.tm00.bufr_d snomad.tm00.bufr_d"
export DFILES_GFS="seaice.5min.blend.grb snogrb_t1534.3072.1536 syndata.tcvitals.tm00"
export DFILES_NR="adpsfc.tm00.bufr_d aircar.tm00.bufr_d aircft.tm00.bufr_d gpsipw.tm00.bufr_d gpsro.tm00.bufr_d sfcshp.tm00.bufr_d sfcsno.tm0.bufr_d"
export DFILES_NRX=""
export DFILES_UR="aircar.tm00.bufr_d aircft.tm00.bufr_d prepbufr"
export DFILES_X=""
export DFILES_Y=""

echo "END: config.dumparch"
